<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/line_blue" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Vui lòng chọn một tỉ lệ :"
        android:textColor="@color/text_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvRatio11"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_ratio"
            android:gravity="center"
            android:text="1:1"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tvRatio43"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_ratio"
            android:gravity="center"
            android:text="4:3"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tvRatio34"
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_ratio"
            android:gravity="center"
            android:text="3:4"
            android:textColor="#ffffff" />


        <TextView
            android:id="@+id/tvRatio45"
            android:layout_width="48dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_ratio"
            android:gravity="center"
            android:text="4:5"
            android:textColor="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvRatio32"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_ratio"
            android:gravity="center"
            android:text="3:2"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tvRatio23"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"

            android:background="@drawable/bg_ratio"
            android:gravity="center"
            android:text="2:3"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tvRatio916"
            android:layout_width="33.75dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_ratio"
            android:gravity="center"
            android:text="9:16"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tvRatio169"
            android:layout_width="60dp"
            android:layout_height="33.75dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_ratio"
            android:gravity="center"
            android:text="16:9"
            android:textColor="#ffffff" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/line_blue" />
</LinearLayout>