<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_title_dialog"
        android:padding="15dp"
        android:text="@string/title_dialog_ratio"
        android:textColor="@color/text_color_actionbar"
        android:textSize="@dimen/text_size_title_dialog" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvRatio11"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_ratio"
            android:gravity="center"
            android:text="1x1"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tvRatio43"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_ratio"
            android:gravity="center"
            android:text="4x3"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tvRatio34"
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_ratio"
            android:gravity="center"
            android:text="3x4"
            android:textColor="#ffffff" />


        <TextView
            android:id="@+id/tvRatio45"
            android:layout_width="48dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_ratio"
            android:gravity="center"
            android:text="4x5"
            android:textColor="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvRatio32"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_ratio"
            android:gravity="center"
            android:text="3x2"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tvRatio23"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"

            android:background="@drawable/bg_ratio"
            android:gravity="center"
            android:text="2x3"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tvRatio916"
            android:layout_width="33.75dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_ratio"
            android:gravity="center"
            android:text="9x16"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tvRatio169"
            android:layout_width="60dp"
            android:layout_height="33.75dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_ratio"
            android:gravity="center"
            android:text="16x9"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>