<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnFrame"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="20dp"
    android:background="@color/text_white"
    android:orientation="vertical"
    android:padding="@dimen/margin_border_frame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_border_frame"
            android:layout_weight="1"
            android:background="@color/bg_image">

            <com.example.administrator.testphoto.customviews.ScalingImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_border_frame"
            android:layout_weight="1"
            android:background="@color/bg_image">

            <com.example.administrator.testphoto.customviews.ScalingImageView
                android:id="@+id/img2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_border_frame"
            android:layout_weight="1"
            android:background="@color/bg_image">

            <com.example.administrator.testphoto.customviews.ScalingImageView
                android:id="@+id/img3"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_border_frame"
            android:layout_weight="1"
            android:background="@color/bg_image">

            <com.example.administrator.testphoto.customviews.ScalingImageView
                android:id="@+id/img4"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_border_frame"
            android:layout_weight="1"
            android:background="@color/bg_image">

            <com.example.administrator.testphoto.customviews.ScalingImageView
                android:id="@+id/img5"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_border_frame"
            android:layout_weight="1"
            android:background="@color/bg_image">

            <com.example.administrator.testphoto.customviews.ScalingImageView
                android:id="@+id/img6"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_border_frame"
            android:layout_weight="1"
            android:background="@color/bg_image">

            <com.example.administrator.testphoto.customviews.ScalingImageView
                android:id="@+id/img7"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>